<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard_User.master.cs" Inherits="WebApplication1.Dashboard_User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="Scripts/Dashboard_User.css">
    <link rel="stylesheet" href="Scripts/font.css" />
    <!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/94d58fb044.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Dashboard</h3>
                    <strong>DB</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="Dashboard_User.aspx">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-exchange-alt"></i>
                            Transaction
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="View_Receipt.aspx">
                                    <i class="fas fa-truck-moving"></i>
                                    Payments Received
                                </a>
                            </li>
                            <li>
                                <a href="View_Payments.aspx">
                                    <i class="fas fa-shipping-fast"></i>
                                    Payments Made
                                </a>
                            </li>
                            <li>
                                <a href="WebForm1.aspx">
                                    <i class="fas fa-envelope-open-text"></i>
                                    View Advertised Quotation
                                </a>
                            </li>
                            <li>
                                <a href="WebForm1.aspx">
                                    <i class="far fa-share-square"></i>
                                    Review and Send the Quotation
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#adminSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-users-cog"></i>
                            Administration
                        </a>
                        <ul class="collapse list-unstyled" id="adminSubmenu">
                            <li>
                                <a href="Create_Project.aspx">
                                    <i class="far fa-plus-square"></i>
                                    New Project
                                </a>
                            </li>
                            <li>
                                <a href="Add_serv_Provider.aspx">
                                    <i class="fas fa-people-carry"></i>
                                    Add Service Providers
                                </a>
                            </li>
                            <li>
                                <a href="Add_Employee.aspx">
                                    <i class="fas fa-user-friends"></i>
                                    Employee Master
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-money-check-alt"></i>
                                    Assign Projects
                                </a>
                            </li>
                        </ul>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-cog"></i>
                            Management
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="Project_Management_Home.aspx">
                                    <i class="fas fa-tasks"></i>
                                    Project Management
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-file-contract"></i>
                                    Document Management
                                </a>
                            </li>
                            <li>
                                <a href="Billing_System_Home.aspx">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    Generate Bill
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="receivedq.aspx">
                            <i class="fas fa-envelope-open"></i>
                            Received Quotations
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-question"></i>
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-paper-plane"></i>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content  -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #101010;">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item">
                                <!--Notification-->
                                    <div class="container d-flex justify-content-center mt-150">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <!-- Button trigger modal -->
                                                <button type="button" class="btn" style="background-color:transparent"  data-toggle="modal" data-target="#exampleModal">
                                                    <i class="fas fa-bell" style="color:#EEFFFF;"></i>
                                                    <span class="badge badge-danger">
                                                        <asp:Label ID="Label3" runat="server"></asp:Label>
                                                    </span>
                                                </button>
                                                <!-- Modal -->
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content p-4">
                                                            <div class="modal-header pt-1 pl-2">
                                                                <h5 class="modal-title" id="exampleModalLabel">Notification</h5> 
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <asp:Repeater ID="Repeater1" runat="server">
                                                                    <ItemTemplate>
                                                                        <div class="col-sm-12">
                                                                            <p style="color:#101010">The User <span> <b><%# Eval("File_Name") %></b> has  <span><b><%#Eval("Status") %></b> the Construction Process.</span></span></p>
                                                                            <hr />
                                                                        </div>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                                <asp:Repeater ID="Rep2" runat="server" Visible="false">
                                                                    <ItemTemplate>
                                                                        <div class="col-sm-12">
                                                                            <p style="color:#101010">A New Quotation Request has been made by the user <span> <b><%#Eval ("Username") %></b> and the File name is <b><%#Eval ("Filename") %></b> . </span></p>
                                                                            <hr />
                                                                        </div>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>&nbsp;&nbsp;&nbsp;&nbsp;
                                <!--End Notification-->
                                <li class="nav-item active">
                                    <asp:Label ID="Label1" runat="server" Text="User Name" style="color:#EEFFFF;font-size:1.1em;line-height:1.7em;"></asp:Label>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkButton1" CssClass="nav-link" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
