<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="WebApplication1.Dashboard" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dashboard</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/94d58fb044.js"></script>
    <!-- 3D Model Viewer -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="stylesheet" href="Scripts/Dashboard_User.css">
    <link rel="stylesheet" href="Scripts/font.css" />
    
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Dashboard</h3>
                    <strong>DB</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-exchange-alt"></i>
                            Transaction
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="Get_Quotation.aspx" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fas fa-envelope-open-text"></i>
                                    Get Quotation
                                </a>
                            </li>
                            <li>
                                <a href="Final_Q.aspx">
                                    <i class="fab fa-quora"></i>
                                    Accept Quotation
                                </a> 
                            </li>
                            <li>
                                <a href="Payment.aspx">
                                    <i class="far fa-credit-card"></i>
                                    Make Payment
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-shipping-fast"></i>
                                    Call for Maintainance
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-cog"></i>
                            Management
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#Docsubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                    <i class="fas fa-file-contract"></i>
                                    Document Management
                                </a>
                                <ul class="navbar-collapse list-unstyled" id="Docsubmenu">
                                    <li>
                                        <a href="#">
                                            Documents Signed
                                        </a>
                                    </li>
                                </ul>
                                <a href="#Designsubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                    <i class="fas fa-file-contract"></i>
                                    Design Management
                                </a>
                                <ul class="navbar-collapse list-unstyled" id="Designsubmenu">
                                    <li>
                                        <a href="#">
                                            Upload 3D Models
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Upload House Plans
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Upload Images
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-envelope-open"></i>
                            View Refered Models and Images
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-question"></i>
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-paper-plane"></i>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content  -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #101010;">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <asp:Label ID="Label2" runat="server" style="color:#EEFFFF;"></asp:Label>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkButton1" CssClass="nav-link" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
           
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>