<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home_User.master.cs" Inherits="WebApplication1.Home_User" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Scripts/Home_Style1.css">
    <link rel="stylesheet" href="Scripts/fab.css" type="text/css" />
    <link rel="stylesheet" href="Scripts/font.css" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Oswald&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
</head>
<body style="background:#1b1919;">
    <form id="form1" runat="server">
        <div class="hero">
            <div class="navi-bar">
                <div class="navi-logo">
                    <p> <img src="Images/steampunk-wings-logo.jpg"> <span> Welcome <span><asp:Label ID="Label1" runat="server" CssClass="lb1" Text=""></asp:Label></span></span> </p>
                </div>
                <div class="navi-links" id="navi-links">
                    <i class="fa fa-close" onclick="closeMenu()"></i>
                    <ul>
                        <a href="Home.aspx"><li>Home</li></a>
                        <a href="About.aspx"><li>About</li></a>
                        <a href="#contact"><li>Contact</li></a>
                    </ul>
                    <asp:Button ID="Button1" runat="server" Text="Dashboard" CssClass="btn btn-outline-primary" OnClick="Button1_Click" />
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
            <div class="banner-title">
                <h4>Welcome To</h4>
                <h1>Syndicate<span> Constructions </span>India</h1>
                <h5>Here at Syndicate<span> Constructions </span>India, we have over 30 years experience in the construction industry serving predominantly for the residential market. We offer a wide range of expert home improvement and building services across India.</h5>
                <h5>If you are planning a construction project or would like to know more about working with us, please get in touch.</h5>
                <button type="button" class="btn1">EXPLORE</button>
            </div>
            <div class="vertical-bar">
                <div class="social-icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-github"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        
            <div class="mydiv">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        <footer>
        <div class="container-fluid p-8 mycontainer2" id="contact">
            <div class="container container3 p-5">
                <div class="row">
                    <div class="col text-center">
                        <h3>About Us</h3>
                        <hr style="color:#ff0000;"/>
                        <p>Here at Syndicate Constructions India, we have over 30 years experience in the construction industry serving predominantly for the residential market. We offer a wide range of expert home improvements and building services across India.</p>
                    </div>
                    <div class="col justify-content-md-start">
                        <h3 class="text-center">Our Services</h3>
                        <hr style="color:#ff0000;"/>
                        <ul class="justify-content-evenly">
                            <li>House Refribrishments</li>
                            <li>Kitchens and Bathrooms</li>
                            <li>Intrior Designs</li>
                            <li>House Extensions</li>
                            <li>Plastering</li>
                            <li>Loft Conversions</li>
                            <li>Tiling & Paving</li>
                            <li>Landscaping & Gardens</li>
                        </ul>
                    </div>
                    <div class="col col3">
                        <h3 class="text-center">Contact Details</h3>
                        <hr style="color:#ff0000;"/>
                        <div class="fa fa-address-card-o text-center">
                            <span>54A Church Road, Ashford, Middlesex, TW15 2TS </span>
                        </div>
                        <div class="fa fa-phone">
                            <span>1234567890</span>
                        </div><br />
                        <div class="fa fa-envelope-o">
                            <span>someone@email.com</span>
                        </div><br />
                        <div class="fa fa-instagram">
                            <span>@Syndicate_Constructions</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </footer>
            <div class="fab-container">
                <div class="fab fab-icon-holder">
                    <i class="fa fa-plus"></i>
                </div>
                <ul class="fab-options">
                   <li>
                      <span class="fab-label">Chats</span>
                      <div class="fab-icon-holder">
                           <i class="fa fa-comments" data-bs-toggle="modal" data-bs-target="#BotModal"></i>
                      </div>
                      </li>
                      <li>
                         <span class="fab-label">Calculator</span>
                         <div class="fab-icon-holder">
                             <i class="fa fa-calculator"></i>
                         </div>
                      </li>
                 </ul>
            </div>
        </div>
    </form>
    <!--Regioin Chat bot-->
    <div class="modal fade" id="BotModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="BotModalLabel">This is Modal Title</h5>
                            <button class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Ask Me!</p>
                            <widgetbot server="807124231337934858" channel="807124231337934860" width="100%" height="450"></widgetbot>
                            <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
                        </div>
                        <div class="modal-footer">
                            <p style="background-color:#808080">Powered by Disord</p>
                        </div>
                    </div>
                </div>
            </div>
    <!--end region chat bot-->
    <!--End Counter-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
</body>
</html>
