<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project_Management.master.cs" Inherits="WebApplication1.Project_Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Project Management</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="Scripts/Project_Management_Style_Sheet.css">
    <link rel="stylesheet" href="Scripts/fab.css" type="text/css" />
    <link rel="stylesheet" href="Scripts/font.css" />

    <!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/94d58fb044.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Project Management</h3>
                <strong>PM</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="Project_Management_Home.aspx">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-exchange-alt"></i>
                        Projects
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="UpdateProject.aspx">
                                <i class="fas fa-pen-alt"></i>
                                Update Project Data
                            </a>
                        </li>
                        <li>
                            <a href="Close_Proj.aspx">
                                <i class="fas fa-times-circle"></i> 
                                Close Projects
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-cog"></i>
                        Task Management
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="new_Task.aspx">
                                <i class="fas fa-truck-moving"></i>
                                New Task
                            </a>
                        </li>
                        <li>
                            <a href="Task_Management.aspx">
                                <i class="fas fa-file-contract"></i>
                                Manage Tasks
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Billing_System_Home.aspx">
                        <i class="fas fa-envelope-open"></i>
                        Generate Bill
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #101010;">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <asp:Label ID="Label1" runat="server" CssClass="new2"></asp:Label>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton2" CssClass="nav-link" runat="server" OnClick="LinkButton2_Click">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <form id="form1" runat="server">
                <div>
                    <div class="fab-container">
                        <div class="fab fab-icon-holder">
                            <i class="fa fa-plus"></i>
                        </div>
                        <ul class="fab-options">
                           <li>
                              <span class="fab-label">Go Back</span>
                              <div class="fab-icon-holder">
                                    <span><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Back</asp:LinkButton></span>
                              </div>
                              </li>
                         </ul>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
